MONGODB_URL=mongodb+srv://sameeriqbal682:M2gzvtJZwWI6xUyj@cluster0.sxikc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


JWT_SECRET=myscretkey
NODE_ENV=development
# M2gzvtJZwWI6xUyj

CLOUDINARY_CLOUD_NAME=dzxmkqcrw
CLOUDINARY_API_KEY=386176646313736
CLOUDINARY_API_SECRET=NdrhVN2lrYfFhOuXKGzP7R5vI-Y